<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Document</title>
</head>

<body>

    <!-- Nav -->
    <div class="firstcontainer minheight border">
        <nav class="nav ">
            <div class="dev">
                <h1 class="blue">Devloopers</h1>
            </div>
            <ul class="navul fs">
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </nav>
        <div class="text center">
            <h1 class=" texth1 font center ">Developers</h1>
            <p class="white  center fs font">We Develop The future Developers</p>
            <button class=" fs  button center white font"> Talk to us</button>
        </div>
</div>

<!-- About -->
<div class="about  minheight ">
    <div class="us">
        <h1 class="font center aboutus fs3">About us</h1>
        <p class="center p1 pt fs1 pt3 darkred">Startups are blooming in the field of IT at a tremendous rate. What makes Devloopers different  is that we are focused in making the latest technologies accessible to the common people.</p>
    </div>

    <div class="boxes pt5 flex ">

        <div class="box1 center p">
            <img src="img/web.png" alt="" class="imgw im">
            <h1 class="darkred fs">Web Development</h1>
            <p class="pt3 lh">Our in- depth experience in developing websites and webapps will help in building your website at a feasible rate.Know more.</p>
            <button class=" fs mt pt button1 white font" style="color: cadetblue;"> Work with us</button>
        </div>

        <div class="box2 center p ">
            <img src="img/and.png" alt="" class="im imgw">
            <h1 class="darkred fs">App Development</h1>
            <p class="pt3 lh">We have a good team that excels in building world class apps,with stunning UI/UX designs.</p>
            <button class=" fs pt mt button1 white font" style="color: cadetblue;"> Work with us</button>
        </div>
        <div class="box3 center p">
            <img src="img/brand.png" alt="" class="im imgw">
            <h1 class="darkred fs">Branding</h1>
            <p class="pt3 lh">Have a business idea... ? Collaborate with us and together we can turn the dream into reality We have great ideas that can take your business to the next level</p>
            <button class=" fs pt mt button1 white font" style="color: cadetblue;"> Work with us</button>
        </div>
        <div class="box4 center p">
            <img src="img/stock.png" alt="" class="im imgw">
            <h1 class="darkred fs" >ONLINE MARKETING</h1>
            <p class="pt3 lh">Boost your existing business with our online promotions.social media marketing is the new trend and we are well experienced in it.Know more.</p>
            <button class=" fs pt mt button1 white font" style="color: cadetblue;"> Work with us</button>
        </div>
    </div>

</div>

<!-- Unique -->
<div class="unique center  minh border center">
    <h1 class="font gray pt100">We create unique <span class="span">&</span> creative design</h1>
    <button class=" fs pt mt button1 white font" style="color: cadetblue;"> Lets Work with us</button>

</div>
<div class="unique1 center font">
    <h1 class="pa">OUR AWESOME PROJECT</h1>
    <p class="pt3"> See our best products, There are several confidential projects that cannot be disclosed.. </p>
        <div class="items flex m ml bw pb">
            <div class="item">
                <img src="img/1.png" alt="" class="img1">
                <div class="overlay">
                    <div class="text">Trajan <br> Business / Webapp / Data</div>
                  </div>
            </div>
       

        
            <div class="item">
                <img src="img/2.png" alt="" class="img1">
                <div class="overlay">
                    <div class="text">Scenic Stories <br> Travel / Website / photos</div>
                  </div>
            </div>
        

        
            <div class="item">
                <img src="img/3.png" alt="" class="img1">
                <div class="overlay">
                    <div class="text">Library Management <br> Education / Android App / Library</div>
                  </div>
            </div>
        
</div>
</div>
<div class="unique center  minh border center">
    <h1 class="font gray pt100">We create unique <span class="span">&</span> creative design</h1>
    <button class=" fs pt mt button1 white font" style="color: cadetblue;"> Lets Work with us</button>

</div>

<!-- Contact Info -->

<div class="contact flex font pt100 ba">
    <div class="left">
        <h1>Contact</h1>
        <p>Cannuaght Plus </p>
        <p class="pb">Delhi Ncr India</p>
        <h1>Telephone</h1>
        <p>99987267389</p>
    </div>
    <div class="right pl pb  flex dir">
        <h1 class="pt">Send Messages</h1>
        <input type="text" name="text1" id="" placeholder="FirstName" width="200" height="100">
        <input type="text" name="text1" id="" placeholder="LastName" width="200" height="100">
        <input type="email" name="text1" id="" placeholder="Email" width="200" height="100">
        <input type="textarea" name="text1" id="" placeholder="Message" width="200" height="100">
        <button type="submit" id="but">Send</button>

    </div>
</div>
<hr>
<footer>
    <p class="center ">Copyright &copy; Parker 2022</p>
</footer>
</body>

</html>